<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="strom.com.passwordmanager.SetPin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pin_first"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter pin"/>

        <EditText
            android:id="@+id/pin_second"
            android:inputType="number"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm pin"/>

        <Button
            android:id="@+id/set_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="set pin"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>
